<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crafts</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="index.html">
        <link rel="stylesheet" type="text/css" href="history.html">
        <link rel="stylesheet" type="text/css" href="crafts.html"> 
    </head>

    <body>
        <header>
            <h1>Crafts and Decorations</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="crafts.html">Crafts</a>
            </nav>
        </header>  

        <main>

        </main>
    </body>
</html>